* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #1E88E5;
}

h3 {
    color: #999;
}

.btn {
    background: #0D47A1;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 15px;
}

.btn:hover {
    color: #0D47A1;
    background: white;
    padding: 3px 8px;
    border: 2px solid #0D47A1;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

.side-menu {
    position: fixed;
    background-color: #0D47A1;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li img {
    width: 40px;
    height: 40px;
}

.side-menu li:hover {
    background: #1565C0;
    color: white;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}


.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 30%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 30px;
    height: 30px;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    /* permite que las tablas bajen a la siguiente fila */
    gap: 30px;
    /* espacio entre tablas */
    justify-content: center;
    /* centra las tablas horizontalmente */
    max-width: 100%;
    /* evita que se salgan */
    box-sizing: border-box;
    /* incluye padding en el cÃ¡lculo del ancho */
}

.container .content .cards .card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px;
}

.container .content .cards .card img {
    width: 100px;
    height: 100px;
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 15px;

}


.container .content .content-2 .grupo2 {
    flex: 2;
    background: white;
    min-height: 25vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.container .content .content-2 .grupo3 {
    flex: 2;
    background: white;
    min-height: 25vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.container .content .content-2 .grupo4 {
    flex: 2;
    background: white;
    min-height: 25vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }

    .side-menu {
        align-items: center;
    }

    .side-menu li img {
        width: 40px;
        height: 40px;
    }

    .side-menu li:hover {
        background: #1565C0;
        border: none;
    }
}

@media screen and (max-width: 536px) {
    .brand-name h1 {
        font-size: 10px;
    }

    .container .content .cards {
        justify-content: center;
    }

    .side-menu li img {
        width: 30px;
        height: 30px;
    }

    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;

    }
}

.motivacion {
    text-align: center;
    padding: 30px;
    background: #0d48a113;
    margin: 20px;
    border-radius: 10px;
}

.motivacion h2 {
    color: #000000;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background: #eee;
}

#tournament {
    margin: 0px auto;
    width: 100%;
}

.torneo {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px;
}

.fecha {
    padding: 10px;
}

.resultados {
    background: white;
    max-width: 70vh;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    padding: 10px;
}

.content .equipos {
    padding: 10px;
}

.lista {
    background: white;
    max-width: 50vh;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.encuentros {
    background: white;
    max-width: 70vh;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.final {
    background: #f1f1f1;
    max-width: 70vh;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    max-height: 800px;
    overflow-y: auto;
    padding: 10px;
}

.campeonato-wrapper {
  width: 100%;
  overflow: hidden; /* solo contiene */
}

.bracket-scroll {
  width: 100%;
  overflow-x: auto;      /* ðŸ‘ˆ SCROLL REAL */
  overflow-y: hidden;
}

.bracket {
  display: flex;
  gap: 40px;
  min-width: max-content; /* ðŸ‘ˆ CLAVE ABSOLUTA */
  padding: 20px;
  justify-content: center;
}


.round {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.match {
    background: #fff;
    border-radius: 6px;
    padding: 8px;
    width: 180px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    position: relative;
}

.team {
    display: flex;
    justify-content: space-between;
    padding: 6px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.team:last-child {
    border-bottom: none;
}

.team span {
    font-weight: bold;
    color: #e53935;
}

